# we4lead_backend

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/we4lead/backend/: AppConfig.java  SupabaseAuthService.java  We4leadBackendApplication.java
backend/src/main/java/com/we4lead/backend/Repository/: CreneauRepository.java  RdvRepository.java  UniversiteRepository.java  UserRepository.java
backend/src/main/java/com/we4lead/backend/controller/: AdminController.java  EtudiantController.java  MedecinController.java  PublicUserController.java  SuperAdminController.java  TestController.java  UserController.java
backend/src/main/java/com/we4lead/backend/dto/: AssignUniversityRequest.java  CreneauRequest.java  CreneauResponse.java  CreneauUpdateRequest.java  EtudiantResponse.java  MedecinResponse.java  RdvRequest.java  RdvResponse.java  RdvUpdateRequest.java  UniversiteRequest.java  UniversiteResponse.java  UniversiteWithMedecinsResponse.java  UserCreateRequest.java  UserProfileResponse.java  UserUpdateRequest.java
backend/src/main/java/com/we4lead/backend/entity/: Creneau.java  Rdv.java  RdvStatus.java  Role.java  Universite.java  User.java
backend/src/main/java/com/we4lead/backend/security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/we4lead/backend/service/: AdminService.java  EtudiantService.java  MedecinService.java  SuperAdminService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/we4lead/backend/: We4leadBackendApplicationTests.java
